<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#F8F9F9"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@mipmap/header"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@mipmap/menu"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:src="@mipmap/logo"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/user"
            android:padding="10dp"
            android:layout_margin="10dp"

            android:layout_alignParentRight="true"/>


    </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                           android:layout_marginTop="80dp"
                            android:orientation="vertical"

                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">



                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff"
                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="50dp">
                                        <TextView
                                            android:id="@+id/name"

                                            android:layout_gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                             android:gravity="center"
                                            android:text="@string/delivery_boy_name"
                                            android:textColor="@color/grey"
                                            android:textStyle="bold"
                                            android:layout_marginTop="10dp"
                                            android:textSize="20sp"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:layout_marginTop="10dp"
                                            >

                                        <TextView
                                            android:id="@+id/txt_id_gopher"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Gopher ID :"
                                            android:textColor="@color/grey"
                                            android:textSize="16sp"/>
                                        <TextView
                                            android:id="@+id/txt_idr"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Gopher ID "
                                            android:textColor="@color/grey"
                                            android:textSize="16sp"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:layout_marginTop="10dp"
                                            >

                                            <TextView

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Phone No  :"
                                                android:textColor="@color/grey"
                                                android:textSize="16sp"/>
                                            <TextView
                                                android:id="@+id/txt_phone_no"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=" 9876543321 "
                                                android:textColor="@color/grey"
                                                android:textSize="16sp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:layout_marginTop="10dp"
                                            >

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Driver license ID :"
                                                android:textColor="@color/grey"
                                                android:textSize="16sp"/>
                                            <TextView
                                                android:id="@+id/txt_license"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Gopher ID "
                                                android:textColor="@color/grey"
                                                android:textSize="16sp"/>
                                        </LinearLayout>


                                        <TextView

                                            android:layout_gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Driver Police Verification"
                                            android:gravity="center"
                                            android:layout_marginTop="10dp"

                                            android:textColor="@color/grey"
                                            android:textSize="16sp"/>

                                    </LinearLayout>



                                </RelativeLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:gravity="center"
                        android:layout_marginTop="-130dp"
                       >
                        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imageView2"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="-50dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile"
                            app:riv_border_color="@android:color/transparent"
                            app:riv_border_width="1dip"
                            app:riv_corner_radius="80dip"
                            app:riv_mutate_background="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Rating"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="16dp"/>
    <RatingBar
        android:id="@+id/rating"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:padding="10dp"
        android:isIndicator="false"
        android:layout_gravity="center"
        android:theme="@style/RatingBar"
        android:progressTint="@color/track_orange"
        android:stepSize="1"
        />


</LinearLayout>
            </LinearLayout>


        </LinearLayout>



