<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    android:orientation="vertical"
    tools:context=".Activity.SplashScreen">



   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@mipmap/logo"
       android:layout_gravity="center"
       android:layout_margin="50dp"


       />
   <LinearLayout
       android:id="@+id/del"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="bottom"
       android:orientation="vertical"
       android:padding="20dp">
     <TextView
         android:id="@+id/delivery_id"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Delivery boy app"
       android:textSize="20dp"
       android:textStyle="bold|italic"
       android:textColor="#ffffff"
         android:gravity="center"

       />
      <ImageView

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@mipmap/fastdeliveryintown"
          />
   </LinearLayout>


</LinearLayout>
